@use "sass:math";
@import "../../common/css/global-variables";
@import "../../common/css/_regular-mixins.scss";
@import "../../common/css/coral/_coral-fluid-mixins.scss";

section.phones-block > article .contenu .content {
	width: 100%;
	@include flex-grid(1em, 2, center);

	@media (max-width: $mobile-breakpoint) {
		@include flex-grid(1em, 1, center);
	}
}

section.phones-block > article .contenu .block {
	background: #fff;
	border: 1px solid rgba(0, 0, 0, 0.06);
	border-radius: 16px;
	align-items: center;
	gap: 1em;
	@include property(padding, 20px);

	display: grid;
	grid-template-columns: max-content max-content auto max-content;
	align-content: start;

	p {
		max-width: 211px;
		@include font(12px);
		@media (max-width: $mobile-breakpoint) {
			grid-row: 2/3;
			grid-column: 2/3;
			margin-bottom: 16px;
		}
	}

	@media (max-width: $mobile-breakpoint) {
		grid-template-columns: max-content 1fr;
		row-gap: 0;
	}
}

section.phones-block > article .contenu .block .icon {
	@include property(width, 58px);
	aspect-ratio: 1/1;
	border-radius: 8px;
	background: #e5f7ff;
	flex-shrink: 0;
	justify-content: center;
	align-items: center;
	display: flex;

	img {
		width: math.percentage(math.div(32, 58));
		aspect-ratio: 1/1;
		object-fit: contain;
	}

	@media (max-width: $mobile-breakpoint) {
		grid-row: span 3;
		align-self: start;
	}
}

section.phones-block > article .contenu .block span.tel {
	color: #0093d0;
	text-align: center;
	@include font(20px);
	font-weight: 600;
	line-height: 1.5;

	@media (max-width: $mobile-breakpoint) {
		grid-row: 1/2;
		grid-column: 2/3;
		text-align: left;
		margin-bottom: 8px;
	}
}

section.phones-block > article .contenu .block .actions {
	@media (max-width: $mobile-breakpoint) {
		grid-row: 3/4;
		grid-column: 2/3;
	}

	a {
		@include font(14px);
		@include fontAndProperty(14px, padding-inline, 16px);
		@include fontAndProperty(14px, padding-block, 9px);
		line-height: 1.5;
		@media (max-width: $mobile-breakpoint) {
			max-width: 100%;
			width: 100%;
		}
	}
}

